<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一首歌</title>
    <style type="text/css">
        body{
            background-image: url(./images/0.jpg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst {
            0% {
                opacity: 0
            }
            16.5% {
                opacity: 100
            }
            33.3% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }
        @keyframes mysecond {
            0% {opacity: 0}
            33.3% {opacity: 0}
            49.8% {opacity:100}
            66.6% {opacity:0}
            100% {opacity: 0}
        }
        @keyframes mythird {
            0% {opacity: 0}
            66.6% {opacity:0}
            83.1% {opacity:100}
            100% {opacity: 0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #canghai{
            animation: myfirst 10s infinite;
        }
        #taotao{
            animation: mysecond 10s infinite;
        }
        #shanshui{
            animation: mythird 10s infinite;
        }
    </style>
</head>
<body>
<audio src="wav/像我这样的人.mp3" controls="controls">
</audio>
<p id="canghai">君子之交淡如水</p>
<p id="taotao">君子之意何所在</p>
<p id="shanshui">在乎山水之间也</p>
</body>
</html>
